<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Though there are 56 ethnic groups in China with extremely different religions and customs, we still consider ourselves as people from a united Chinese culture, facing up to the western mainstream s">
<meta name="keywords" content="English,Cultural Appropriation">
<meta property="og:type" content="article">
<meta property="og:title" content="Stop Wearing Others&#39; Shirts">
<meta property="og:url" content="http://pepper-targaryen.github.io/2019/05/31/Stop-Wearing-Others-Shirts/index.html">
<meta property="og:site_name" content="Dream Big">
<meta property="og:description" content="Though there are 56 ethnic groups in China with extremely different religions and customs, we still consider ourselves as people from a united Chinese culture, facing up to the western mainstream s">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-30T23:45:08.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stop Wearing Others&#39; Shirts">
<meta name="twitter:description" content="Though there are 56 ethnic groups in China with extremely different religions and customs, we still consider ourselves as people from a united Chinese culture, facing up to the western mainstream s">





  
  
  <link rel="canonical" href="http://pepper-targaryen.github.io/2019/05/31/Stop-Wearing-Others-Shirts/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Stop Wearing Others' Shirts | Dream Big</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122819539-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-122819539-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dream Big</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">15</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">6</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pepper-targaryen.github.io/2019/05/31/Stop-Wearing-Others-Shirts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pepper Targaryen">
      <meta itemprop="description" content="The night is dark and full of terrors, but the fire burns them all away.">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dream Big">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Stop Wearing Others' Shirts

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-31 01:41:23 / Modified: 07:45:08" itemprop="dateCreated datePublished" datetime="2019-05-31T01:41:23+08:00">2019-05-31</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>   Though there are 56 ethnic groups in China with extremely different religions and customs, we still consider ourselves as people from a united Chinese culture, facing up to the western mainstream society. Living in a society with rigid protection of diversity, I never realize the severe problem of cultural appropriation until the appearance of surreal oriental images conveyed by European and American artists, filmmakers and producers. Studying alone abroad and receiving directly the news from foreign media confirm my initial suspicions that the absurd way Chinese culture is shown has dramatically distorted the images in people’s mind. </p>
<hr>
<p>​    First of all, the appropriation of another culture should be considered as theft, though it is hard to be seen as theft in action. This is like sneaking in a neighbor’s house and wearing his personal shirt without permission because despite being shared and being spread, a culture belongs, after all, to a specific group and it should not be used out of context by someone outside the circle. It is not a double standard that Lil Dicky is not allowed to use N-word until he changes his body with Chris Brown in his song Freaky Friday [^1], that Katy Perry was fully criticized when she was dressed up as a geisha during the 2013 American Music Awards [^2] and that Arielle Haspel set off a fierce firestorm on social media by promoting “healthified” American Chinese restaurant [^3].  Being careless about culture ruins a relationship and ultimately shatters trust.</p>
<hr>
<p>​    Secondly, in terms of cultural appropriation, it is often inappropriately replaced or compared with some reactionary dichotomy like free speech v.s. censorship, which does not effectively help proceed a deep conversation but only inversely introduce distractions. People always demand permissions with high enthusiasm out of “artistic freedom” but they never try hard enough to understand another culture thoroughly because of their original stand. If there are people unfortunately on the margins, maybe we should think about how to bring them toward the center rather than taking the platform we already have and imagining what it is like on the margins. The elevation of the marginalized voices is the actual inclusion while on the other hand, the self-satisfactory imagination in the center is, in fact, a severe appropriation. Besides, even if it is free to imagine another world that they do not belong to, this does not mean that any art should be created without critique. People are supposed to prepare being scrutinized even before using a foreign culture because there will always be someone in the culture that they make reference to and he is capable of explaining his culture more precisely with his own experience. However, every time someone steps out and points out an impropriety, instead, they always try to react so defensively and denounce back by accusing others of double standards.</p>
<hr>
<p>​    What’s more, African American people and indigenous communities like Anishinaabe have suffered millions of Sundays of oppression along with the history of the United States. We have to acknowledge that the appropriation is completely institutionalized in the US, not just cultural appropriation, but also the appropriation of lands and lives, which have laid the foundation to the society of US and continues to influence the next generation. This is why white artists take the indigenous and exotic elements for granted and this is what the white privilege is talking about. In fact, people have already made tons of profits from the civil oppression and by silencing the marginalized voices so we have to accomplish serious and white-normative work, which involves reconciliation, to make sure our voices could be loud enough to be heard one day. And now, it seems like these people pretend to appreciate but actually desire to steal our culture only to pay lip services in order to sell CDs and get clicks. </p>
<hr>
<p>​    In addition, they always manage to find themselves a conflation of fancy terms to win a rhetorical argument. In 2017, journalists from some of Canada’s largest media organizations supported the satirical “appropriation prize”, suggesting white writers explore others’ lives which do not belong to them [^4]. Fortunately, despite the traditional media woefully lacking minimal inclusion and ill-prepared to have actual debates with right representatives at highest levels, we no longer have to occupy chairs in mainstream news to have our voices heard because of social media and other ways. However, the new and crucial reality is that we have to change the culture that creates the opinions of continued appropriation and oppression on our land.</p>
<hr>
<p>​    To keep the wheel turning around, cultural appropriation originates, unfortunately, in my opinion, from the long-term social segregation since the colonization instead of an unrealistic harmonious integration, and it evolves into a new level of complicated formalism that people actually do not care a different idea and reluctantly pay a perfunctory effort to respect. I come from the Han Nationality, which is the largest ethnic group among 56. In fact, the huge Han population is, however, the result of the intermingling of many nationalities over a long time. Due to the small population and lack of resources, national minorities are nowadays offered some practical privileges and largely encouraged to educate themselves and find jobs in east-coast metropolises. If people stop considering themselves superior to others and start to pave the way for inclusion, cultures will combine and prosper. This is the power uniting all the pieces and constructing bridges of communication for us.</p>
<hr>
<p>​     Last but not least, representations matter. When connections are made to culture, we see people automatically as a full-fledged 3D humans rather than a representation of any group. To properly illustrate a specific culture, an ambassador inside the group is clearly needed to represent the right images and voices. A white singer dressed like a geisha can probably only gives people, who know little about Japanese culture, a stunning and impressive show of splendid tricks, while the singer is much likely to degrade the essential value of the culture and ignite by accident or on purpose the outburst of the people inside the circle because of the irreparable collateral damages done to the community. To take a step further, even if people hire the proper ambassador as a safe card, they are supposed to fully understand the exact culture they are operating and arrive at the core directly without their rough deduction. Like always, western luxury brands make few efforts on Chinese culture but they are strangely delighted to add Chinese elements to their prohibitive products at an inflated price. The typical western comprehension, full of stereotypes, of Chinese Lunar New Year, could be perfectly revealed by a series of union pictures from Burberry [^5] or the ad campaign from Dolce &amp; Gabbana [^6]. Again, formalism is not helpful. Instead, the second people abandon their stereotypes cast by their media is the exact moment they prepare themselves to embrace a real foreign culture.</p>
<hr>
<p>​    In conclusion, though the French classmates from the English course tried so hard, on the day of the presentation of the cultural appropriation in Hip-hop music and American society, to convince me that it is appropriate for me, as a matter of fact, to open a themed restaurant, offering French main courses and desserts, I still hold a firm attitude that our identities have already constructed several barrels as a social etiquette that we are not encouraged to cross through, and meanwhile others should not break in out of sudden without achieving a certain level of deep comprehension of our cultures, either. I could fully understand that people sometimes wear exotic objects out of curiosity or for fun, with no intention to hurt anyone else’s feeling, but sadly it does indeed. </p>
<hr>
<p>​    If we come back to the Hip-hop music, African American people put their life experiences of oppression and the desperate feelings, where they had to choose either to watch their children starving or to sell drugs on the streets to support the family, into the music, as a documentary legacy passed from generation to generation and a reminder of the history. On the other hand, a white face in Hip-hop industry might arouse potential controversy, who has never gone through all the tragedies and miserable memories because of his white privilege, living a fourth-generation in Concord, ice-skating on Walden Pond, lacrosse in the spring, from Hotchkiss to Yale. It sounds unfair, but the truth is that when an improper representative is seen for the first time, skepticism comes first, but not the content itself anymore, especially in a country where appropriation is institutionalized. A tiny controversy could be a deadly weakness to a fabulous masterpiece. We should be aware that the issues will repeatedly come over and over again and I strongly hope that those who are already in the center should start to listen and deeply consider their actions that our descendants will discuss and remember, in millennia from now. So please stop wearing others’ shirts unless permissions are granted.</p>
<hr>
<blockquote>
<p>Reference:</p>
</blockquote>
<p>[^1]: Lil Dicky - Freaky Friday feat. Chris Brown, genius.com, <a href="https://genius.com/Lil-dicky-freaky-friday-lyrics" target="_blank" rel="noopener">https://genius.com/Lil-dicky-freaky-friday-lyrics</a><br>[^2]: Katy Perry apologises for ‘cultural appropriation’, Andrew Trendell, NME, Jun 13, 2017 9:01 am BST, <a href="https://www.nme.com/news/music/katy-perry-apologises-cultural-appropriation-2087931" target="_blank" rel="noopener">https://www.nme.com/news/music/katy-perry-apologises-cultural-appropriation-2087931</a><br>[^3]: Lucky Lee’s Owner Apologizes for Not Being ‘Smarter About Cultural Sensitivities’, <a href="https://ny.eater.com/authors/carla-vianna" target="_blank" rel="noopener">Carla Vianna</a>, Eater New York, Apr 12, 2019, 2:16pm EDT, <a href="https://ny.eater.com/2019/4/12/18307968/lucky-lees-arielle-haspel-apology-clean-chinese-controversy-nyc" target="_blank" rel="noopener">https://ny.eater.com/2019/4/12/18307968/lucky-lees-arielle-haspel-apology-clean-chinese-controversy-nyc</a><br>[^4]: Canadian journalists support ‘appropriation prize’ after online furore, <a href="https://www.theguardian.com/profile/ashifa-kassam" target="_blank" rel="noopener">Ashifa Kassam</a>, The Guardian, Sat 13 May 2017 11.15 BST, <a href="https://www.theguardian.com/world/2017/may/13/canadian-journalists-appropriation-prize" target="_blank" rel="noopener">https://www.theguardian.com/world/2017/may/13/canadian-journalists-appropriation-prize</a><br>[^5]: Burberry’s Weird Chinese New Year Tribute Stirs Controversy, <a href="https://jingdaily.com/author/yiling-pan/" target="_blank" rel="noopener">Yiling Pan</a>, JingDaily, January 4, 2019, <a href="https://jingdaily.com/burberrys-chinese-new-year/" target="_blank" rel="noopener">https://jingdaily.com/burberrys-chinese-new-year/</a><br>[^6]: Is it Racist?: Dolce &amp; Gabbana’s New Ad Campaign Sparks Uproar in China, <a href="https://jingdaily.com/author/yiling-pan/" target="_blank" rel="noopener">Yiling Pan</a>, JingDaily, November 19, 2018</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"># English</a>
          
            <a href="/tags/Cultural-Appropriation/" rel="tag"># Cultural Appropriation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/08/Add-Custom-Api-WP/" rel="next" title="Add a custom API in WordPress">
                <i class="fa fa-chevron-left"></i> Add a custom API in WordPress
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/09/Docker-Usage/" rel="prev" title="Install Docker and Create Images">
                Install Docker and Create Images <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Pepper Targaryen">
            
              <p class="site-author-name" itemprop="name">Pepper Targaryen</p>
              <div class="site-description motion-element" itemprop="description">The night is dark and full of terrors, but the fire burns them all away.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pepper Targaryen</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
